[gd_scene load_steps=17 format=3 uid="uid://d1guma77l6orn"]

[ext_resource type="Script" path="res://Scenes/levels/Level.cs" id="1_p0tjo"]
[ext_resource type="PackedScene" uid="uid://c3txdseb0jo1r" path="res://Scenes/objects/gate.tscn" id="2_faygu"]
[ext_resource type="Texture2D" uid="uid://cqi8hj1v040cl" path="res://graphics/ground/stones.png" id="2_gjxvb"]
[ext_resource type="Texture2D" uid="uid://unrya1cousu4" path="res://graphics/decals/dirt_patch.png" id="3_qug4q"]
[ext_resource type="PackedScene" uid="uid://hg5f7dy6c3cf" path="res://Scenes/Player/player.tscn" id="4_5ojk4"]
[ext_resource type="Texture2D" uid="uid://cno5akmwbjv1t" path="res://graphics/decals/moss/moss_1.png" id="4_hj2q4"]
[ext_resource type="Texture2D" uid="uid://clavx65evtnvq" path="res://graphics/decals/moss/moss_2.png" id="5_5cbfu"]
[ext_resource type="Texture2D" uid="uid://kyn1mlvefdj1" path="res://graphics/decals/moss/moss_3.png" id="6_o1sjd"]
[ext_resource type="Texture2D" uid="uid://cpgscqus0am3p" path="res://graphics/decals/moss/moss_5.png" id="7_kdqse"]
[ext_resource type="Texture2D" uid="uid://b6s4ynkwypnmf" path="res://graphics/decals/moss/moss_4.png" id="7_rii6q"]
[ext_resource type="Texture2D" uid="uid://congubcr46ne7" path="res://graphics/tilesets/outside_walls.png" id="8_devxj"]
[ext_resource type="Texture2D" uid="uid://cgscrad262md7" path="res://graphics/tilesets/soil.png" id="9_05mos"]
[ext_resource type="PackedScene" uid="uid://dj3etovylufo2" path="res://Scenes/houses/House.tscn" id="10_32lae"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ebl4u"]
resource_name = "walls"
texture = ExtResource("8_devxj")
texture_region_size = Vector2i(390, 390)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
0:3/0 = 0
2:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3fbnf"]
resource_name = "soil"
texture = ExtResource("9_05mos")
texture_region_size = Vector2i(390, 390)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSet" id="TileSet_486jm"]
tile_size = Vector2i(390, 390)
sources/0 = SubResource("TileSetAtlasSource_ebl4u")
sources/1 = SubResource("TileSetAtlasSource_3fbnf")

[node name="Level" type="Node2D"]
script = ExtResource("1_p0tjo")

[node name="Ground" type="Node2D" parent="."]

[node name="Soil" type="Sprite2D" parent="Ground"]
texture_repeat = 2
position = Vector2(646, 494)
texture = ExtResource("2_gjxvb")
region_enabled = true
region_rect = Rect2(-1900, -1900, 12000, 10000)

[node name="Decoration" type="Sprite2D" parent="Ground"]
modulate = Color(0.988235, 0.85098, 0.521569, 1)
position = Vector2(-857, 865)
texture = ExtResource("3_qug4q")

[node name="Moss1" type="Sprite2D" parent="Ground"]
position = Vector2(2472, 476)
texture = ExtResource("4_hj2q4")

[node name="Moss2" type="Sprite2D" parent="Ground"]
position = Vector2(3775, 860)
texture = ExtResource("5_5cbfu")

[node name="Moss3" type="Sprite2D" parent="Ground"]
position = Vector2(3078, -63)
texture = ExtResource("6_o1sjd")

[node name="Moss5" type="Sprite2D" parent="Ground"]
position = Vector2(2817, 1059)
texture = ExtResource("7_kdqse")

[node name="TileMap" type="TileMap" parent="Ground"]
tile_set = SubResource("TileSet_486jm")
format = 2
layer_0/name = "Soil"
layer_0/tile_data = PackedInt32Array(-196615, 65537, 0, -196614, 65537, 0, -196613, 65537, 0, -196612, 65537, 0, -131076, 65537, 2, -131077, 65537, 2, -131078, 65537, 2, -131079, 65537, 2, -131075, 131073, 2, -196611, 131073, 0, -131080, 1, 2, -196616, 1, 0, -327674, 1, 0, -262138, 1, 1, -196602, 1, 1, -131066, 1, 2, -131065, 65537, 2, -131064, 65537, 2, -131063, 65537, 2, -65526, 1, 1, 10, 1, 1, 65546, 1, 1, 131082, 1, 2, 131083, 65537, 2, 131084, 131073, 2, 65548, 131073, 1, 12, 131073, 1, -65524, 131073, 1, -131060, 131073, 1, -196596, 131073, 1, -262132, 131073, 1, -327668, 131073, 0, -327669, 65537, 0, -327670, 65537, 0, -327671, 65537, 0, -327672, 65537, 0, -327673, 65537, 0, -131062, 65537, 1, -196600, 65537, 1, -262136, 65537, 1, -262137, 65537, 1, -196601, 65537, 1, -262135, 65537, 1, -196599, 65537, 1, -196598, 65537, 1, -262134, 65537, 1, -262133, 65537, 1, -196597, 65537, 1, -131061, 65537, 1, -65525, 65537, 1, 11, 65537, 1, 65547, 65537, 1)
layer_1/name = "Walls"
layer_1/tile_data = PackedInt32Array(-131080, 0, 0, -131079, 65536, 0, -131078, 65536, 0, -131077, 65536, 0, -131076, 131072, 0, -327674, 0, 1, -262138, 0, 2, -196602, 0, 2, -131066, 65536, 2, -131065, 65536, 0, -131064, 65536, 0, -131063, 65536, 0, -131062, 131072, 1, -65526, 0, 2, 10, 0, 2, 65546, 0, 2, 131082, 131072, 2, 131081, 0, 0)

[node name="House" parent="Ground/TileMap" instance=ExtResource("10_32lae")]
position = Vector2(-1599, 2599)
rotation = -2.51327

[node name="Moss4" type="Sprite2D" parent="Ground"]
position = Vector2(3813, -381)
texture = ExtResource("7_rii6q")

[node name="Gate" parent="." instance=ExtResource("2_faygu")]

[node name="Player" parent="." instance=ExtResource("4_5ojk4")]
position = Vector2(699, 431)
collision_mask = 31
speed = 500

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(2, -12)
zoom = Vector2(0.6, 0.6)
position_smoothing_speed = 3.0

[node name="Projectiles" type="Node2D" parent="."]
