[gd_scene load_steps=3 format=3 uid="uid://ch2mmc3mv311i"]

[ext_resource type="Texture2D" uid="uid://c1l1vdi4u48kj" path="res://graphics/objects/Box.png" id="1_0sehf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o385v"]
size = Vector2(352, 252)

[node name="box" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="boxSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_0sehf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_o385v")
